{
    "name": "reko-front-es6",
    "version": "1.0.0",
    "description": "intro to es6",
    "main": "webpack.config.js",
    "dependencies": {
        "babel-core": "*",
        "babel-loader": "*",
        "babel-plugin-transform-class-properties": "*",
        "babel-preset-env": "*",
        "babel-preset-react-app": "*",
        "babel-preset-stage-2": "^6.24.1",
        "copy-webpack-plugin": "*",
        "css-loader": "*",
        "extract-text-webpack-plugin": "*",
        "jquery": "*",
        "node-sass": "*",
        "optimize-css-assets-webpack-plugin": "*",
        "sass-loader": "*",
        "uglifyjs-webpack-plugin": "*",
        "webpack": "*",
        "webpack-dev-server": "*"
    },
    "browserslist": "last 2 versions, ie 11",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --open  --content-base ./app --progress --history-api-fallback --env.env dev",
        "build": "webpack --env.env prod"
    },
    "author": "@yarous87",
    "license": "ISC"
}
